.App {
  text-align: center;
  font-family: 'Mulish', sans-serif;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

:root {
  --checkbox-spacing: 0.5rem;
}


.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.button {
  padding: calc(0.5rem + 2px);
  font: inherit;
  font-weight: bold;
  font-size: 1.2rem;
  background: #5c95ffff;
  color: white;
  border-radius: 5px;
  border: none;
  margin: 2rem;
  cursor: pointer;
}

.button:hover {
  cursor: pointer; 
  background-color: #007bff;
}


.textarea {
  width: 80%;
  padding: 12px 20px;
  margin: 2rem;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  height: 30vh;
}
 
input {
  font-family: 'Mulish', sans-serif;
  padding: 12px 8px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 5px;
  background-color: #f8f8f8;
  overflow: hidden; /* Added overflow property */
}

.description {
  margin: 2rem;
  font-size: 1.5rem;
  margin-top: 10%;
}

.button-bar {
  margin-right: 25%;
  margin-left: 25%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.chat-container {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  max-height: 500px;
  max-width: 600px;
  margin: 20px auto;
  height: 500px;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  background-color: #f9f9f9;
}

.messages-list {
  flex-grow: 1;
  border: none;
  overflow-y: auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px; /* Adds space between messages */
}
.message {
  padding: 10px;
  margin: 5px;
  border-radius: 5px;
  max-width: 80%;
}

.user-message {
  background-color: rgb(217, 217, 217);
  margin-left: auto;
  margin-right: 0;
  text-align: right;
}

.chatgpt-message {
  background-color: #d7f1ffff;
  margin-left: 0;
  margin-right: auto;
  text-align: left;
}


.message-input input {
  width: 80%;
  padding: 10px;
  margin: 5px;
}

.message-input button {
  padding: 10px;
  margin: 5px;
}

.fixed-button-container {
  position: fixed;
  left: 50%;
  bottom: 20px;
  transform: translateX(-50%);
  z-index: 1000; /* Ensure it stays above other content */
}

.fixed-button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.fixed-button:hover {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.question-heading {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 80%;
}

h3 {
  margin: 1rem;
}

.topic-hint {
  font: 1rem;
  background-color: #d7f1ffff;
  padding: 0.5rem;
  font-weight: bold;
  border-radius: 5px;
  margin: 1rem;
}

.topic-hint:hover {
  cursor: pointer; /* Change cursor on hover */

}

.welcome-button {
  padding: 1rem;
  font: inherit;
  font-weight: bold;
  font-size: 1.2rem;
  background: #5c95ffff;
  color: white;
  border-radius: 5px;
  border: none;
  margin: 2rem;
  cursor: pointer; 
}

.welcome-button:hover {
  cursor: pointer; 
  background-color: #007bff;
}
.topic-item {
  padding: 1rem;
  font: inherit;
  font-weight: bold;
  font-size: 1.2rem;
  background: #d7f1ffff;
  border-radius: 5px;
  border: none;
  margin: 2rem;
  cursor: pointer; 
}

.topic-item input[type="checkbox"] {
  width: 1.5em;
  height: 1.5em;
  border-radius: 10px;
  border: 2px solid #ccc;
  padding: calc(var(--checkbox-spacing) * 0.5);
  margin-right: var(--checkbox-spacing);
  vertical-align: middle;
}


.topic-item input[type="text"] {
  width: 40%;
  height: 3rem;
  border-radius: 5px;
  border: 2px solid #ccc;
  vertical-align: middle;
}
.nav-button {
  flex: 1;
  padding: calc(0.5rem + 2px);
  font: inherit;
  font-weight: bold;
  font-size: 1rem;
  border-radius: 5px;
  border: 2px solid transparent;
  margin: 0.5rem;
  cursor: pointer;
  background: #5c95ff;
  color: white;
  transition: background-color 0.3s;
}

.nav-button:hover {
  background: #007bff;
}

.current {
  background: #007bff;
  border-color: #ffffff;
}

.restart-button {
  background: #5c95ff;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
}


.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 2rem;
}

.card {
  margin-bottom: 5rem;
}